<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python &amp; Django Quick Overview | Happy and Mindful</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Python Package is a container for a bunch of modules  a python Module is a signle source file using package to reduce naming pollution and improve code isolation eg. __init__.py tells python its conta">
<meta property="og:type" content="article">
<meta property="og:title" content="Python &amp; Django Quick Overview">
<meta property="og:url" content="https://ignaciofan.github.io/2024/11/11/Python-Django-Quick-Overview/index.html">
<meta property="og:site_name" content="Happy and Mindful">
<meta property="og:description" content="Python Package is a container for a bunch of modules  a python Module is a signle source file using package to reduce naming pollution and improve code isolation eg. __init__.py tells python its conta">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-11T21:32:47.000Z">
<meta property="article:modified_time" content="2024-11-15T17:31:31.849Z">
<meta property="article:author" content="William Fan">
<meta name="twitter:card" content="summary">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Happy and Mindful</a>
	</h1>
	<nav class="nav">
		<ul>
			
		</ul>
	</nav>
</header>

    <div id="main">
      <article id="post-Python-Django-Quick-Overview" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2024/11/11/Python-Django-Quick-Overview/" class="article-date">
  <time datetime="2024-11-11T21:32:47.000Z" itemprop="datePublished">2024-11-11</time>
</a>
		</span>
		<span class="meta-elements author">William Fan</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Python &amp; Django Quick Overview
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>Python <code>Package</code> is a container for a bunch of modules</p>
<ul>
<li>a python <code>Module</code> is a signle source file</li>
<li>using package to reduce naming pollution and improve code isolation</li>
<li>eg. <code>__init__.py</code> tells python its containing folders should be treated like a package</li>
</ul>
<p>In Django, we use two different commands to organize our projects.</p>
<ol>
<li><code>django-admin startproject todo_project .</code>, we need this command to create a project folder that provides project-wide information, which means general project settings, information that a web server will need will be place at here<ol>
<li>setting.py is a project-wide configurations (applications&#x2F;databases)</li>
<li>urls.py has a list of URLs that the server must listen for (Django’s URL dispatcher uses the elements in <code>urlpatterns</code> to decide how to handle incoming requests)</li>
</ol>
</li>
<li><code>django-admin startapp todo_app</code>, we need this command to create an app folder where the app will actually be run<ol>
<li>migrations&#x2F;, the subfolder holds the database migration information</li>
<li>models.py, we define the data model for the app (like Rails model)</li>
<li>views.py, we design the control logic for the app (like Rails controller)</li>
<li>templates&#x2F;, files contain HTML markup</li>
</ol>
</li>
</ol>
<p>In Django, we use these two commands to execute database migrations:</p>
<ol>
<li><code>python manage.py makemigrations todo_app</code>, with <code>makemigrations</code>, you are telling Django, you’ve changed the model, and you’d like to record this change.</li>
<li><code>python manage.py migrate</code>, with <code>migrate</code>, you put those changes into effect.</li>
</ol>
<p>Questions:</p>
<ul>
<li>What does Meta class in Django Model do? What’s the advantage of having a Meta class?</li>
<li>What is <code>get_absolute_url</code> in Django’s convention? What does <code>reverse</code> mean in Django’s Model?</li>
</ul>
<p>Python OOP<br><code>__str__</code>: it creates a readable representation of an object. help with debugging</p>
<p>Django’s template engine<br>Django’s URL dispatcher</p>
<p>How does this request and response cycle works?</p>
<ol>
<li>The server receives a GET request from a broswer, it creates an HTTPrequest object and using the URL dispatcher to find ListListView</li>
<li>The ListListView (a ListView based on TodoList model) fetches all the TodoList records from database, turns them into Python objects and append them to object_list (default)</li>
<li>The ListListView pass object_list to the template engine, which use the specified template, index.html</li>
<li>The template engine builds the HTML code by using the passed-in data to populate HTML elements and combining it with base.html</li>
<li>The view constructs an HTTPresponse object, containing the HTML and returns to server</li>
<li>The server turns the HTTPresponse into an HTTP message and sends it back to the broswer</li>
<li>The broswer fully render the response to the user.</li>
</ol>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2024/11/16/first-test-post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          first-test-post
        
      </div>
    </a>
  
  
    <a href="/2024/11/11/Python-Leetcode-Dairy-2024/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Python Leetcode Dairy 2024
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Happy and Mindful</a>
	</h1>
	<span class="copyright">
		&copy; 2024 William Fan<br>
		The official website of Jeff Ferrari
	</span>
</footer>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>